version: 2.1
orbs:
  aws-cli: circleci/aws-cli@1.4.0
  aws-s3: circleci/aws-s3@2.0.0
  hugo: circleci/hugo@1.3.0

jobs:
  build-and-test:
    executor: hugo/default
    steps:
      - checkout
      - hugo/hugo-build
      - hugo/html-proofer:
          check-favicon: true
          check-img:http: true
          path: /public
      - persist_to_workspace:
          root: .
          paths:
            - public

#  deploy:
#    executor: aws-cli/default
#    steps:
#      - attach_workspace:
#          at: build
#      - aws-cli/setup
#      - aws-s3/sync:
#          arguments: |
#            --acl public-read \
#            --cache-control "max-age=86400"
#          from: build/*
#          to: ${AWS_S3_BUCKET}
#      - run:
#          name: Invalidate CloudFront Cache
#          command: |
#            aws cloudfront create-invalidation --distribution-id ${AWS_CLOUDFRONT_DISTRIBUTION} --paths "/*"

workflows:
  build-test-deploy:
    jobs:
      - build-and-test
#      - deploy:
#          context: aws
#          requires:
#            - build-and-test
#          filters:
#            branches:
#              only: master
